[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    cli11/2.Y.Z
    fmt/9.Y.Z
    gtest/1.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[full_requires]
    cli11/2.3.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/9.1.0:2c09c8f84c016041549fcee94e4caae5d89424b6
    gtest/1.12.1:4fefe176018d6564b5e2144163a209c027be31c5
    spdlog/1.11.0:afd3da2a94c004467a0de976e36f26f96df04fe0

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

