[includedirs]
/home/ys7i/.conan/data/cli11/2.3.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/ys7i/.conan/data/spdlog/1.11.0/_/_/package/afd3da2a94c004467a0de976e36f26f96df04fe0/include
/home/ys7i/.conan/data/gtest/1.12.1/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include
/home/ys7i/.conan/data/fmt/9.1.0/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include

[libdirs]
/home/ys7i/.conan/data/spdlog/1.11.0/_/_/package/afd3da2a94c004467a0de976e36f26f96df04fe0/lib
/home/ys7i/.conan/data/gtest/1.12.1/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib
/home/ys7i/.conan/data/fmt/9.1.0/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib

[bindirs]


[resdirs]


[builddirs]
/home/ys7i/.conan/data/cli11/2.3.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
spdlog
gtest_main
gmock_main
gmock
gtest
fmt

[system_libs]
pthread
m

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cli11]
/home/ys7i/.conan/data/cli11/2.3.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cli11]


[bindirs_cli11]


[resdirs_cli11]


[builddirs_cli11]
/home/ys7i/.conan/data/cli11/2.3.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cli11]


[system_libs_cli11]


[defines_cli11]


[cppflags_cli11]


[cxxflags_cli11]


[cflags_cli11]


[sharedlinkflags_cli11]


[exelinkflags_cli11]


[sysroot_cli11]


[frameworks_cli11]


[frameworkdirs_cli11]


[rootpath_cli11]
/home/ys7i/.conan/data/cli11/2.3.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cli11]
cli11

[version_cli11]
2.3.1

[generatornames_cli11]
cmake_find_package=CLI11
cmake_find_package_multi=CLI11
pkg_config=CLI11

[generatorfilenames_cli11]



[includedirs_spdlog]
/home/ys7i/.conan/data/spdlog/1.11.0/_/_/package/afd3da2a94c004467a0de976e36f26f96df04fe0/include

[libdirs_spdlog]
/home/ys7i/.conan/data/spdlog/1.11.0/_/_/package/afd3da2a94c004467a0de976e36f26f96df04fe0/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/ys7i/.conan/data/spdlog/1.11.0/_/_/package/afd3da2a94c004467a0de976e36f26f96df04fe0

[name_spdlog]
spdlog

[version_spdlog]
1.11.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_gtest]
/home/ys7i/.conan/data/gtest/1.12.1/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include

[libdirs_gtest]
/home/ys7i/.conan/data/gtest/1.12.1/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/ys7i/.conan/data/gtest/1.12.1/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5

[name_gtest]
gtest

[version_gtest]
1.12.1

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_fmt]
/home/ys7i/.conan/data/fmt/9.1.0/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include

[libdirs_fmt]
/home/ys7i/.conan/data/fmt/9.1.0/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/ys7i/.conan/data/fmt/9.1.0/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6

[name_fmt]
fmt

[version_fmt]
9.1.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_cli11]
[USER_fmt]
[USER_gtest]
[USER_spdlog]
[ENV_cli11]
[ENV_spdlog]
[ENV_gtest]
[ENV_fmt]